# codegenerator

./: pom.xml
src/main/java/com/gl/sid/: CodeGenerator.java
src/main/java/com/gl/sid/entity/: HelloWorld.java  Mainterface.java  Person.java  Voiture.java
src/main/java/com/gl/sid/generators/: BackGenerator.java
src/main/java/com/gl/sid/tools/: StringProcess.java
